# ecom

./: Ecom.sln
Ecom.API/: Ecom.API.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.json  temp.txt
Ecom.API/Attributes/: ValidateFilterAttribute.cs
Ecom.API/Controllers/: AnswerMasterController.cs  AuthenticationController.cs  CategoryAttributeMasterController.cs  CategoryController.cs  CategoryMasterController.cs  CategoryReturnMasterController.cs  CategoryVarianceDetailsController.cs  CompanyMasterController.cs  DefaultController.cs  LoginController.cs  MasterController.cs  OfferMasterController.cs  OrderMasterController.cs  ProductListingController.cs  QuestionMasterController.cs  ReviewMasterController.cs  UserMasterController.cs  VarianceMasterController.cs
Ecom.API/Models/: AddressMaster.cs  AnswerMaster.cs  BrandMaster.cs  CategoryAttributeMaster.cs  CategoryMaster.cs  CategoryReturnMaster.cs  CategoryVarianceDetails.cs  CityMaster.cs  CompanyMaster.cs  CountryMaster.cs  ECOMContext.cs  ImageMaster.cs  ImpoterMaster.cs  ListingVarianceDetails.cs  ManufacturingMaster.cs  OfferMaster.cs  OfferTerms.cs  OfferTypeMaster.cs  ProductListing.cs  QuestionMaster.cs  ReviewMaster.cs  ShippingType.cs  StateMaster.cs  TaxMaster.cs  UserBankDetails.cs  UserRoles.cs  Users.cs  VarianceMaster.cs  VarianceValue.cs
Ecom.API/Properties/: launchSettings.json
Ecom.Authentication/: Ecom.Authentication.csproj  IJWTHelper.cs  JWT.cs  JWTConfiguration.cs  JWTHelper.cs  JwtTokenModel.cs  Policies.cs  TokenModel.cs
Ecom.Authentication/Implementation/: JwtHelper.cs  JwtReader.cs
Ecom.Authentication/Interface/: IJwtHelper.cs  IJwtReader.cs
Ecom.Service/: AnswerMasterService.cs  CategoryAttributeMasterService.cs  CategoryMasterService.cs  CategoryReturnMasterService.cs  CategoryVarianceDetailsService.cs  CompanyMasterService.cs  Ecom.Service.csproj  MasterService.cs  OfferMasterService.cs  OrderMasterService.cs  ProductListingService.cs  QuestionMasterService.cs  ReviewMasterService.cs  UserMasterService.cs  UserService.cs  VarianceMasterService.cs
Ecom.Service/Interface/: IAnswerMasterService.cs  ICategoryAttributeMasterService.cs  ICategoryMasterService.cs  ICategoryReturnMasterService.cs  ICategoryVarianceDetailsService.cs  ICompanyMasterService.cs  IMasterService.cs  IOfferMasterService.cs  IOrderMasterService.cs  IProductListingService.cs  IQuestionMasterService.cs  IReviewMasterService.cs  (+3 more)
(+163 files in other folders)
